<?xml version="1.0" encoding="UTF-8"?>
<solution name="CarRentalCompany" uuid="87b29f05-fddd-4063-8155-56748292cfc4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:5197a02f-1dbe-431c-90d1-d409a7d36b90:BusinessDsl" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="87b29f05-fddd-4063-8155-56748292cfc4(CarRentalCompany)" version="0" />
  </dependencyVersions>
</solution>

